<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}NBHS Programming Club{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_head %}{% endblock %}
</head>

<body>
    <!-- Top navigation -->
    <nav class="navbar">
        <a href="{{ url_for('home') }}" class="logo">
            <img src="{{ url_for('static', filename='images/normo_logo.png') }}" alt="NBHS Logo">
        </a>
        <h1 class="site-title">Programming Club</h1>
    </nav>

    <!-- Main page content -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; {{ current_year }} NBHS Programming Club</p>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>
